---
owner: fxa
keyname: jrgm
region: us-west-2
one23done_git_repo: https://github.com/mozilla/123done.git
one23done_git_version: oauth
hosted_zone: lcip.org
ssl_certificate_name: exp20170412_wildcard_dev_lcip.org
